<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="algorithms.BRILS" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BRILS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.94" Collapsed="true" />
  </Class>
  <Class Name="algorithms.SortByTime" BaseTypeListCollapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NEH.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="algorithms.SortByMoments" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NEH.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="algorithms.BiasedRandomization" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NEH.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.247" Collapsed="true" />
  </Class>
  <Class Name="algorithms.NEH" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NEH.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="algorithms.IAlgorithm">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>