<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="data.Data">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="data.PFSP" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAMAAAAIEAAIIQAAAAAoAgAAAAAoBAAAACAoA=</HashCode>
      <FileName>Problem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.195" Collapsed="true" />
  </Class>
  <Interface Name="data.IProblem">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAMAAAAAEAAAIQAAAAAoAAAAAAAoBAAAACAoA=</HashCode>
      <FileName>Problem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>